{
  "name": "mykoa",
  "version": "1.0.0",
  "description": "mykoa",
  "main": "index.js",
  "scripts": {
    "test": "heihei"
  },
  "keywords": [
    "mykoa"
  ],
  "author": "payne",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-route": "^3.2.0"
  }
}
